# Booking.WebApi

./: .gitignore  README.md
Booking/: Subscription.sln
Booking/Subscription.Data/: ApplicationDbContext.cs  Subscription.Data.csproj
Booking/Subscription.Data.Core/: Subscription.Core.csproj
Booking/Subscription.Data.Core/Domain/: Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  Publisher.cs  Role.cs  ShoppingCart.cs  SubscriptionType.cs  User.cs  UserRole.cs  UserSubscriptionType.cs
Booking/Subscription.Data.Core/Exceptions/: ApiException.cs
Booking/Subscription.Data.Core/Exceptions/Model/: Error.cs
Booking/Subscription.Data.Core/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISubscriptionTypeRepository.cs  IUserSubscriptionTypeRepository.cs
Booking/Subscription.Data.Core/Uow/: IUnitOfWork.cs
Booking/Subscription.Data.Model/: Subscription.Data.Model.csproj
Booking/Subscription.Data/Configurations/: AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs  PublisherConfig.cs  RoleConfig.cs  ShoppingCartConfig.cs  SigningConfig.cs  SubscriptionTypeConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserSubscriptionConfig.cs
Booking/Subscription.Data/Migrations/: 20201116095948_init.Designer.cs  20201116095948_init.cs  ApplicationDbContextModelSnapshot.cs
Booking/Subscription.Data/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  Repository.cs  ShoppingCartRepository.cs  SubscriptionTypeRepository.cs  UserSubscriptionTypeRepository.cs
Booking/Subscription.Data/Security/Tokens/: TokenHandler.cs  TokenOptions.cs
Booking/Subscription.Data/Uow/: UnitOfWork.cs
Booking/Subscription.Service/: Subscription.Service.csproj
Booking/Subscription.Service.Tests/: Subscription.Service.Tests.csproj
Booking/Subscription.Service/Extensions/: MiddlewareExtensions.cs
Booking/Subscription.Service/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Booking/Subscription.Service/Services/BookService/: BookService.cs  IBookService.cs
Booking/Subscription.Service/Services/SubscriptionTypeService/: ISubscriptionTypeService.cs  SubscriptionTypeService.cs
Booking/Subscription.Service/Services/UserService/: IUserService.cs  UserService.cs
Booking/Subscription.WebApi/: Program.cs  Startup.cs  Subscription .WebApi.csproj  Subscription .WebApi.xml  appsettings.json
Booking/Subscription.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  SubscriptionController.cs
Booking/Subscription.WebApi/Extensions/: MiddlewareExtensions.cs
Booking/Subscription.WebApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Booking/Subscription.WebApi/Models/Account/Requests/: RegisterRequest.cs
Booking/Subscription.WebApi/Models/Authentication/Requests/: LogInRequest.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
Booking/Subscription.WebApi/Models/Authentication/Response/: LogInResponse.cs
Booking/Subscription.WebApi/Models/Subscription/Response/: SubscriptionTypeResponse.cs
Booking/Subscription.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
