<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscription.Data.Core\Subscription.Core.csproj" />
    <ProjectReference Include="..\Subscription.Data\Subscription.Data.csproj" />
  </ItemGroup>

</Project>
